@import url("https://fonts.googleapis.com/css?family=Poppins")

html
    font-size: 13px
    font-weight: normal
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    height: 100vh

body
    background-color: #f0f0f0
    font-family: "Helvetica Neue", Helvetica, "-apple-system", Arial, sans-serif

/*********** Global *********/
.kx-margin-bottom-large
    margin-bottom: 40px

.kx-margin-bottom-default
    margin-bottom: 20px

.kx-app
    width: 100%
    height: 100%

    &-header
        position: fixed
        overflow: auto
        z-index: 100

        overflow: hidden

    &-body
        display: flex
        padding-top: 64px

.kx-content
    margin-left: 20px
    padding: 1px 16px
    margin-right: 20px
    height: 100%
    background-color: #f0f0f0

    & .q-separator--horizontal
        margin-top: 0
        margin-bottom: 0em

.kx-height-100
    height: 100%

@media (min-width: $breakpoint-md-min) and (max-width: $breakpoint-md-max)
    .kx-md-height-100
        height: 100%

.kx-word-break-all
    word-break: break-all

/*********** button**********/
.kx-button
    margin: 0
    border: none
    overflow: visible
    font: inherit
    color: inherit
    text-transform: none
    -webkit-appearance: none
    border-radius: 0
    display: inline-block
    box-sizing: border-box
    padding: 0 20px
    vertical-align: middle
    font-size: 12px
    line-height: 28px
    text-align: center
    text-decoration: none
    transition: 0.1s ease-in-out
    transition-property: color, background-color, border-color

    &-expansion
        border: none
        width: 100%
        background-color: $primary
        color: white

    &-expansion .q-expansion-item__toggle-icon
        color: white

    &-expansion ul
        color: black
        list-style-type: none
        padding-left: 0
        margin-block-start: 0em
        margin-block-end: 0em
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px

    &-expansion .q-card
        background: $primary_complementary_1

    &:not(:disabled)
        cursor: pointer

    &-default
        background-color: $secondary
        color: #222
        border: 1px solid #e5e5e5

    &-icon
        box-sizing: border-box
        width: 36px
        height: 36px
        border-radius: 500px
        vertical-align: middle
        display: inline-flex
        justify-content: center
        align-items: center
        transition: 0.1s ease-in-out

    &-inactive
        background-color: $secondary
        color: black

    &-inactive:hover
        background: $button_secondary_hover

    &-active
        background-color: $primary

    &-active:hover
        background: $button_primary_hover

.kx-menu-button:hover
    background: $secondary

/*********** INPUT **********/

.kx-input,
.kx-select:not([multiple]):not([size])
    height: 40px
    vertical-align: middle
    display: inline-block

.kx-select,
.kx-textarea
    max-width: 100%
    width: 100%
    padding: 0 10px
    background: #fff
    color: #666
    border: 1px solid #e5e5e5
    transition: 0.2s ease-in-out
    transition-property: color, background-color, border

.kx-input,
.kx-textarea
    -webkit-appearance: none

.kx-input
    overflow: visible

    &,
    .kx-select,
    .kx-textarea,
    .kx-radio,
    .kx-checkbox
        box-sizing: border-box
        margin: 0
        border-radius: 0
        font: inherit

[class*="kx-inline"]
    display: inline-block
    position: relative
    max-width: 100%
    vertical-align: middle
    -webkit-backface-visibility: hidden

.kx-form-icon:not(a):not(button):not(input)
    pointer-events: none

.kx-form-icon
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    color: #999

.kx-inline
    width: 100%

    & .kx-input
        padding-left: 40px

/*********** card ***********/

.kx-card
    background-color: white
    display: flow-root
    position: relative
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)

    &-time
        background-color: white
        box-sizing: border-box
        padding-left: 15px
        padding-right: 15px
        padding-top: 10px
        padding-bottom: 10px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)

    &-margin
        margin-right: 20px
        margin-bottom: 20px

    &-padding
        padding-right: 20px
        padding-bottom: 20px

.kx-card-margin-report
    margin-right: 20px
    margin-bottom: 20px
    width: 440px !important

    .row &:nth-child(2)
        margin-right: 0

.kx-card-title
    font-size: 15px
    color: $primary
    font-weight: 650
    text-decoration: none !important
    margin-bottom: 10px

    @media (min-width: $breakpoint-md-min) and (max-width: $breakpoint-md-max)
        font-size: 9pt

.kx-card-title-extend
    display: flex
    padding-bottom: 0px

.kx-card-title-left
    width: 100%
    text-align: left
    padding-top: 5px

.kx-card-title-right
    width: 200px
    text-align: right

.kx-card-item
    color: black
    background-color: lightgray

.kx-card-body
    margin-bottom: 10px

.kx-card-footer
    margin-top: 10px

.kx-card-item-active
    color: white
    background-color: midnightblue

.kx-card-item-centered
    text-align: center

.kx-card-hover-effect-none:hover
    box-shadow: none

.kx-card-hover-effect:hover
    box-shadow: 4px 10px 15px rgba(0, 0, 0, 0.5)

/*********** kpi-card ***********/

.kx-kpi-card
    background: #f2f2f2
    color: #666

    @media (min-width: $breakpoint-sm-min)
        &--height-100
            height: 100%

        &-section--align-bottom
            position: absolute
            bottom: 0
            width: 100%

    @media (min-width: $breakpoint-md-min) and (max-width: $breakpoint-md-max)
        font-size: 9pt

.kx-kpi-title
    font-size: 9pt
    margin-bottom: 10px

/* Danger Signalisation of kx-kpi-card */
.kx-kpi-card-danger
    border-left: 10px solid darkred

/* Warning Signalisation of kx-kpi-card */
.kx-kpi-card-warning
    border-left: 10px solid orange

/*********** FILTER **************/

.kx-filter-container
    display: flex
    flex-direction: row
    flex-wrap: no-wrap

.kx-filter-card
    margin-right: 20px
    margin-top: 10px

    &-fix
        min-width: 200px
        max-width: 220px

.kx-filter-search
    margin-top: 10px
    margin-bottom: 10px

.kx-filter
    display: flex
    min-height: 35px
    background-color: #e1e1e1
    margin-bottom: 5px
    color: black

    &-kpi
        color: white
        padding: 7px
        width: 40px
        text-align: center

    &-kpi-danger
        background-color: darkred

    &-kpi-danger-2
        background-color: red

    &-kpi-warning
        background-color: orange

    &-kpi-default
        background-color: #646464

    &-kpi-none
        background-color: white
        color: black
        border: 0.1px solid lightgrey

    &-title
        padding-left: 7px
        padding-top: 7px

.kx-button-filter
    width: 100%
    border: 0
    padding: 8px 0

    &-inactive
        background: $secondary

    &-inactive:hover
        background: $button_secondary_hover

    &-active
        background: $primary
        color: white

    &-active:hover
        background: $button_primary_hover

/* FILTER BLOCK */

.kx-filter-block
    margin-bottom: 30px

    &-title
        font-size: 15px
        color: $primary
        font-weight: 650
        padding-bottom: 15px

/*********** header ***********/

.kx-app-header
    width: 100%
    height: 65px

.uk-app-header-content
    display: flex-root
    background-color: white
    height: 65px

.kx-app-header-body
    flex: 1
    min-width: 1px

    & div
        display: flex
        float: left

    &-item
        width: 150px
        padding-top: 25px

    &-menu
        padding-top: 15px
        display: none !important

[class*="uk-app-header-body"]
    box-sizing: border-box
    width: 100%
    max-width: 100%

.kx-app-suit
    position: relative
    display: inline-block
    padding-top: 0px
    padding-bottom: 5px
    overflow: hidden
    color: #fff
    width: 390px
    z-index: 10

    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 65px
        background: $primary
        -webkit-transform-origin: left 1.75cm
        -ms-transform-origin: left 1.75cm
        transform-origin: left 1.75cm
        -webkit-transform: skew(45deg)
        -ms-transform: skew(45deg)
        transform: skew(45deg)
        z-index: -1

    &-right
        position: relative
        display: inline-block
        padding-left: 20px
        padding-top: 0px
        padding-bottom: 10px
        overflow: hidden
        color: #fff
        width: 200px
        z-index: 10

    &-right:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 65px
        background: $primary
        -webkit-transform-origin: 0 100%
        -ms-transform-origin: 0 100%
        transform-origin: 0 100%
        -webkit-transform: skew(-45deg)
        -ms-transform: skew(-45deg)
        transform: skew(-45deg)
        z-index: -1

.kx-logo-app
    font-weight: 800
    font-size: 14pt
    padding-left: 30px

.kx-logo-text
    font-weight: 600
    font-size: 10pt
    padding-top: 12px
    padding-left: 30px

/*********** navigation ***********/

.kx-navigationitem-icon
    margin-right: 5px

.kx-navigationitem-text
    flex: 1
    visibility: visible

.kx-navigationitem-active
    background-color: $primary
    color: white

/*********** filter item ***********/

.kx-filteritem
    padding-bottom: 10px

    &-indicator
        text-align: center
        min-width: 50px
        max-width: 50px

    &-indicator-system
        background-color: darkred
        color: white

    &-indicator-process
        background-color: orangered
        color: white

    &-indicator-machine
        background-color: orange
        color: white

    &-indicator-information
        background-color: dimgray
        color: white

    &-indicator-all
        background-color: white
        color: black
        border: 1px
        border-style: solid
        border-color: lightgray

    &-descriptor
        padding: 15px
        flex: 1

/*********** job statistic ***********/

.kx-jobstate-indicator-rejected
    background-color: crimson
    color: white

.kx-jobstate-indicator-done
    background-color: limegreen
    color: white

/*********** table ***********/

.kx-table th
    text-transform: none

.kx-table-row
    font-size: 13px

.kx-table-min-width .q-table
    min-width: 600px

.kx-table-row-border-bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

/*********** notification ***********/

.kx-alert
    position: relative
    margin-bottom: 10px
    padding: 5px 45px 5px 5px
    background: #f8f8f8
    color: #666

.kx-notification
    font-size: 11px
    line-height: 10%

    &-information
        color: white
        background-color: dimgray

    &-warning
        color: white
        background-color: darkorange

    &-fatal
        color: white
        background-color: crimson

    &-area p
        padding: 0px !important

.kx-content-page
    padding-top: 15px
    padding-bottom: 15px

.kx-alert-close
    position: absolute
    top: 10px
    right: 0px
    color: inherit
    opacity: 0.4
    width: 15px

.kx-content-page-title
    font-weight: 600
    font-size: 16pt
    color: $primary

/*********** sidebar ***********/

.kx-sidebar
    margin: 0
    padding: 0
    width: 205px
    position: fixed
    height: 100%
    overflow: auto

    &-body
        height: 200px

    &-footer
        padding: 5px

    &-nav-default
        width: 100%

    & a
        display: block
        color: black
        padding-left: 16px
        padding-right: 16px
        padding-top: 10px
        padding-bottom: 10px
        text-decoration: none
        float: left

    &-nav-item
        margin-top: 0px

    &-nav-item-icon
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 25px
        display: inline-flex
        justify-content: center
        align-items: left
        color: #999

    &-nav-item-text
        width: 100%
        padding-left: 40px
        padding-top: 0px

    &-nav-active
        font-weight: 700
        background-color: $primary
        color: white
        width: 100%

    & a:hover:not(.active)
        background-color: #555
        color: white

    &-header
        text-align: center
        border-bottom: 1px solid lightgrey

    &-header-cmds
        text-align: right
        margin-right: 10px
        margin-top: 10px

    &-header-avatar img
        width: 60px
        height: 60px
        margin-top: 20px
        margin-bottom: 20px

    &-header-row
        width: 100%
        height: 30px
        font-weight: 500
        font-size: 11pt
        color: #044477
        margin-bottom: -10px

    &-header div:last-child
        font-weight: 400
        margin-bottom: 10px

    &-overlay-close
        display: none

@media screen and (max-width: 800px)
    .kx-sidebar
        height: 100%
        width: 0
        position: fixed
        z-index: 1
        top: 0
        left: 0
        overflow-x: hidden
        padding-top: 60px
        transition: 0.5s

    .kx-content
        margin-left: 5px
        margin-right: 5px
        padding-right: 5px
        padding-left: 5px !important

    .kx-app-suit-right
        display: none

    .kx-app-suit-right:after
        display: none

    .kx-app-header-body div
        display: flex
        float: left

    .kx-app-header-body-item
        width: 100px
        padding-top: 25px

    .uk-app-header-content
        display: flex
        flex-direction: row
        align-items: flex-start
        align-content: center

    .kx-app-header-body-menu
        display: flex !important
        align-items: stretch
        align-content: center
        margin-left: auto
        margin-right: 30px
        margin-top: 11px

        .kx-button-icon
            width: 25px
            height: 24px
            padding-bottom: 5px

    .kx-sidebar-overlay-close
        display: inline

    .kx-sidebar-overlay
        background: white
        border-right: 1px solid black
        width: 95%
        z-index: 10000
        padding-top: 00px

    .kx-filter-container
        flex-wrap: wrap

/************ TILE **************/

.kx-tile
    width: 200px
    padding: 20px
    background-color: $primary
    color: white

    & p
        margin-top: 5px
        margin-bottom: 5px

    & p:last-child
        margin-bottom: 15px

    & li
        margin-bottom: 10px

.breadcrum-padding
    padding: 0

.kx-content-page-information
    margin-left: -5px

.kx-inner-card-overwrite
    padding: 0px

.kx-inner-card-label
    padding-left: 5px

.kx-inner-card-img-title
    position: relative

    & #model
        position: absolute
        left: 0px
        bottom: 0px
        width: 100%
        background: rgba($primary, 0.8)
        padding: 5px
        padding-left: 10px
        color: white

    & #state
        position: absolute
        right: 0px
        top: 0px
        font-size: 9pt
        background: rgba($warning, 0.8)
        padding: 2px
        margin-top: 5px
        padding-right: 10px
        padding-left: 10px
        margin-right: 5px
        margin-left: 5px
        border-radius: 20px
        color: white

    & #state.online
        background: purple

    & #state.waitingforoperator
        background: #f59a23

    & #state.running
        background: #a2c667
        color: black

    & #state.notrunning
        background: #a30014

    & #state.operation
        background: green

    & #state.ready
        background: #26a69a

    & #state.offline
        background: #565657

    & #state.off
        background: #565657

    & #state.testing
        background: green

.q-card
    border-radius: 0px
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)

.kx-inner-card-img-title img
    width: 100%

.kx-space
    margin-bottom: 10px

.kx-kpi-line
    font-size: 9pt
    padding-top: 3px
    color: black

.kx-time-selector
    margin-bottom: 20px

.kx-gutter
    margin: 0 -16px
    padding: 8px 16px

/******** OVERWRITE EXSTING THIRD PARTY COMPONENTS ***********/

#datepicker-button-trigger
    background-color: $secondary
    border: none
    overflow: visible
    font: inherit
    color: inherit
    text-transform: none
    -webkit-appearance: none
    border-radius: 0
    display: inline-block
    box-sizing: border-box
    vertical-align: middle
    font-size: 12px
    line-height: 28px
    text-align: center
    text-decoration: none
    transition: 0.1s ease-in-out
    transition-property: color, background-color, border-color
    margin: 0
    margin-left: 5px
    margin-top: 4px

    &:hover
        background-color: $button_secondary_hover

.about
    margin-left: 8px !important

.q-chip
    border-radius: 4px
    padding: 0.7em 0.9em
    vertical-align: middle

    outline: 0
    position: relative
    height: 100%
    max-width: 100%
    margin: 5px 8px 5px 0

    & i
        padding-left: 5px
        padding-right: 5px

    & div
        padding-right: 5px

.q-td label
    margin-top: 5px

.q-btn
    font-weight: 400

    &.bg-secondary:hover
        background-color: $button_secondary_hover !important

    &.bg-primary:hover
        background-color: $button_primary_hover !important

    &:disabled,

    &.disabled,

    &:disabled:hover,

    &.disabled:hover
        opacity: 1 !important
        color: #91979b !important
        cursor: not-allowed !important

    &.bg-primary:disabled,

    &.bg-primary.disabled,

    &.bg-primary:disabled:hover,

    &.bg-primary.disabled:hover,

    &.bg-secondary:disabled,

    &.bg-secondary.disabled,

    &.bg-secondary:disabled:hover,

    &.bg-secondary.disabled:hover
        background-color: #eeeded !important

/************* REPORTING STYLE ******************/

.kx-report-section-title
    background: $primary
    color: white
    padding-left: 10px
    padding-top: 3px
    padding-bottom: 3px

.machine-event-icon
    font-size: "large"

    & img
        width: 20px !important

.q-table__card
    border-radius: 0px
    margin-top: 5px

.done
    background-color: $teal-9
    color: white
    width: 88px
    padding: 4px 0
    border-radius: 5px
    text-align: center

.rejected
    background-color: $amber
    width: 88px
    padding: 4px 0
    border-radius: 5px
    text-align: center

.alert-card
    width: 100%
    max-width: 350px

.alter-card-title
    padding: 10px

.q-toolbar
    background-color: none
    padding: 0
    height: 63px

.square-button
    border-radius: 0px
