$primary: #253e5c
$primary_complementary_1: #c7cbcd
$secondary: #c7cbcd
$accent: #626e8f
$dark: #4a4c4d

$positive: #329f5b
$negative: #c10015
$info: #396999
$warning: #f2bb05
$toolbar-title-font-size: 18px
$toolbar-title-font-weight: 500

$button_secondary_hover: #91979b
$button_primary_hover: #2a5177

